1507637600a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:672:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<form action="" method="POST" role="form">
	<legend><h1>Contact</h1></legend>

	<div class="form-group">
		<label for="">Name</label>
		<input type="text" class="form-control" id="" placeholder="Enter Name">
	</div>
	<div class="form-group">
		<label for="">Email</label>
		<input type="text" class="form-control" id="" placeholder="Enter your email">
	</div>
	<div class="form-group">
		<label for="">Message</label>
		<input type="text" class="form-control" id="" placeholder="Enter Message">
	</div>

	

	<button type="submit" class="btn btn-primary">Submit</button>
</form>";s:5:"mtime";i:1507633648;s:6:"markup";s:596:"<form action="" method="POST" role="form">
	<legend><h1>Contact</h1></legend>

	<div class="form-group">
		<label for="">Name</label>
		<input type="text" class="form-control" id="" placeholder="Enter Name">
	</div>
	<div class="form-group">
		<label for="">Email</label>
		<input type="text" class="form-control" id="" placeholder="Enter your email">
	</div>
	<div class="form-group">
		<label for="">Message</label>
		<input type="text" class="form-control" id="" placeholder="Enter Message">
	</div>

	

	<button type="submit" class="btn btn-primary">Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}